// 模块的解析
// 编译器所要依据的一个流程， 用它来找出某个导入操作所引用的具体指。
// import {a} from 'moduleA'
// 1、检查任何对a的引用；
// 2、编译器要知道它表示什么；
// 3、检查它的定义moduleA.
// 4、编译器想知道moduleA的shape是怎样的，可能是某个.ts/.tsx文件里或者代码所依赖的.d.ts里

// 编译器如何找到moduleA?
// 1、尝试定位表示导入模块文件。策略：Classic和Node
// 2、如果尝试失败且模块名是相对，编译器会尝试定位一个外部模块声明；
// 3、否则，不能解析。找不到这个模块。


